{
    "name": "Elvis Moreira - Senior Full Stack Developer",
    "short_name": "Elvis Moreira",
    "description": "Senior Full Stack Developer with 12+ years experience in Ruby, Node.js, React Native",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2c3e5c",
    "background_color": "#ffffff",
    "display": "standalone"
}
